PORT=8080
NODE_PORT=3000

POSTGRES_HOST=postgres_aula_13_container
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=minha_base

# Configuração de segurança - ALTERAR EM PRODUÇÃO
JWT_SECRET=seu_segredo_jwt_aqui
MAX_FILE_SIZE=10485760  # 10MB em bytes